{
  "BancoDados": "MySql",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=dblanches;Uid=root;Pwd=admin123;SslMode=none;",
    "SqlServerConnection": "Server=172.16.100.14;Database=CIGAM_QUALIDADE;User Id=sa;Password=cigam.@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
